[H[2J[3J[H[2J[3JCPU Load: 0.785187%
Memory Usage: 1.15784e+27 / 1.67458e+19 MB

PID       Name                     CPU%      MEM%      
1         systemd                  2871      11.9492   
2         init-systemd(Ub          40        1.625     
7         init                     0         1.75      
44        systemd-journal          3         18.0391   
93        systemd-udevd            91        6.375     
110       snapfuse                 0         1.37891   
112       snapfuse                 0         8.28516   
113       snapfuse                 0         9.57031   
121       snapfuse                 0         11.8828   
126       snapfuse                 0         5.85547   
127       snapfuse                 0         8.58203   
134       snapfuse                 0         11.5117   
222       systemd-resolve          1         12.375    
223       systemd-timesyn          0         7.375     
238       cron                     0         2.375     
239       dbus-daemon              0         4.75      
249       snapd                    77        39.582    
255       systemd-logind           0         7.75      
277       atd                      0         2.25      
284       rsyslogd                 0         5.375     
296       agetty                   0         1.875     
304       agetty                   0         1.75      
311       unattended-upgr          0         21.375    
391       SessionLeader            0         0.875     
392       Relay(393)               0         1         
393       bash                     19140     4.75      
397       login                    0         4         
499       systemd                  33        10.875    
500       (sd-pam)                 0         3.43359   
514       bash                     14        4.75      
663       dbus-daemon              0         4.75      
754       at-spi-bus-laun          0         7.25      
761       dbus-daemon              0         4.75      
765       at-spi2-registr          0         7.375     
771       dconf-service            0         5.375     
2087      packagekitd              2         19.75     
2092      polkitd                  0         7.375     
2615      system_monitor           0         3.375     
CPU Load: 0.783232%
Memory Usage: 1.15784e+27 / 1.67458e+19 MB

PID       Name                     CPU%      MEM%      
1         systemd                  2871      11.9492   
2         init-systemd(Ub          40        1.625     
7         init                     0         1.75      
44        systemd-journal          3         18.0391   
93        systemd-udevd            91        6.375     
110       snapfuse                 0         1.37891   
112       snapfuse                 0         8.28516   
113       snapfuse                 0         9.57031   
121       snapfuse                 0         11.8828   
126       snapfuse                 0         5.85547   
127       snapfuse                 0         8.58203   
134       snapfuse                 0         11.5117   
222       systemd-resolve          1         12.375    
223       systemd-timesyn          0         7.375     
238       cron                     0         2.375     
239       dbus-daemon              0         4.75      
249       snapd                    77        39.582    
255       systemd-logind           0         7.75      
277       atd                      0         2.25      
284       rsyslogd                 0         5.375     
296       agetty                   0         1.875     
304       agetty                   0         1.75      
311       unattended-upgr          0         21.375    
391       SessionLeader            0         0.875     
392       Relay(393)               0         1         
393       bash                     19140     4.75      
397       login                    0         4         
499       systemd                  33        10.875    
500       (sd-pam)                 0         3.43359   
514       bash                     14        4.75      
663       dbus-daemon              0         4.7[H[2J[3J[H[2J[3J5      
754       at-spi-bus-laun          0         7.25      
761       dbus-daemon              0         4.75      
765       at-spi2-registr          0         7.375     
771       dconf-service            0         5.375     
2087      packagekitd              2         19.75     
2092      polkitd                  0         7.375     
2615      system_monitor           1         3.625     
CPU Load: 0.781373%
Memory Usage: 1.15784e+27 / 1.67458e+19 MB

PID       Name                     CPU%      MEM%      
1         systemd                  2871      11.9492   
2         init-systemd(Ub          40        1.625     
7         init                     0         1.75      
44        systemd-journal          3         18.0391   
93        systemd-udevd            91        6.375     
110       snapfuse                 0         1.37891   
112       snapfuse                 0         8.28516   
113       snapfuse                 0         9.57031   
121       snapfuse                 0         11.8828   
126       snapfuse                 0         5.85547   
127       snapfuse                 0         8.58203   
134       snapfuse                 0         11.5117   
222       systemd-resolve          1         12.375    
223       systemd-timesyn          0         7.375     
238       cron                     0         2.375     
239       dbus-daemon              0         4.75      
249       snapd                    77        39.582    
255       systemd-logind           0         7.75      
277       atd                      0         2.25      
284       rsyslogd                 0         5.375     
296       agetty                   0         1.875     
304       agetty                   0         1.75      
311       unattended-upgr          0         21.375    
391       SessionLeader            0         0.875     
392       Relay(393)               0         1         
393       bash                     19140     4.75      
397       login                    0         4         
499       systemd                  33        10.875    
500       (sd-pam)                 0         3.43359   
514       bash                     14        4.75      
663       dbus-daemon              0         4.75      
754       at-spi-bus-laun          0         7.25      
761       dbus-daemon              0         4.75      
765       at-spi2-registr          0         7.375     
771       dconf-service            0         5.375     
2087      packagekitd              2         19.75     
2092      polkitd                  0         7.375     
2615      system_monitor           3         3.625     
CPU Load: 0.779524%
Memory Usage: 1.15784e+27 / 1.67458e+19 MB

PID       Name                     CPU%      MEM%      
1         systemd                  2871      11.9492   
2         init-systemd(Ub          40        1.625     
7         init                     0         1.75      
44        systemd-journal          3         18.0391   
93        systemd-udevd            91        6.375     
110       snapfuse                 0         1.37891   
112       snapfuse                 0         8.28516   
113       snapfuse                 0         9.57031   
121       snapfuse                 0         11.8828   
126       snapfuse                 0         5.85547   
127       snapfuse                 0         8.58203   
134       snapfuse                 0         11.5117   
222       systemd-resolve          1         12.375    
223       systemd-timesyn          0         7.375     
238       cron                     0         2.375     
239       dbus-daemon              0         4.75      
249       snapd                    77        39.582    
255       systemd-logind           0         7.75      
277       atd                      0         2.25      
284       rsyslogd                 0         5.375     
296       agetty                   0         1.875     
304       agetty                   0         1.75      
311       unattended-upgr          0         21.375    
391       SessionLeader            0    